<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/start_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:background="@color/card_background"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ten_measure_title"
                    android:text="Nossa Meta"
                    android:textSize="30sp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:id="@+id/ten_measure_number_subscriptions"
                    android:text="@string/number_subscriptions"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/material_drawer_accent_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/ten_measure_title"
                    />
                <TextView
                    android:id="@+id/ten_measure_subtitle"
                    android:text="Assinaturas"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/ten_measure_number_subscriptions"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ten_measure_subtitle_2"
                    android:layout_below="@+id/ten_measure_subtitle"
                    android:text="Apoie as 10 medidas"
                    android:textSize="20sp"
                    android:textColor="@color/material_drawer_accent_light"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:id="@+id/ten_measure_subtitle_3"
                    android:text="Agora, a sociedade é chamada a apoiar e defender as medidas, conclamando o Congresso para que promova as alterações estruturais e sistêmicas necessárias para prevenir e reprimir a corrupção de modo adequado. Mesmo que algum parlamentar proponha as medidas, as assinaturas são importantes como manifestação de apoio à aprovação no Congresso. Essa iniciativa não tem qualquer vinculação partidária."
                    android:textSize="16sp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/ten_measure_subtitle_2"
                    android:gravity="center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/ten_measure_subtitle_4"
                    android:layout_below="@+id/ten_measure_subtitle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imprima a ficha de assinatura"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/material_drawer_accent_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/ten_measure_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ficha de Assinatura"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ten_measure_subtitle_4"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/know_more_selector_button"
                    android:textColor="@color/md_white_1000"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/my_card_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            android:layout_below="@+id/start_card"
            android:background="@color/card_background"
            android:layout_margin="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ten_measure_title_2"
                    android:text="@string/ten_measure_title_card_2"
                    android:textSize="30sp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
                <FrameLayout
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:id="@+id/youtube_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:layout_below="@+id/ten_measure_title_2"
                    />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/youtube_layout"
                    android:id="@+id/ten_measure_subtitle_1"
                    android:text="O MPF tem trabalhado com rapidez e agilidade nos processos envolvendo crimes de corrupção. Mesmo assim, nem sempre alcança a Justiça, porque o sistema favorece a demora, a prescrição (cancelamento do caso penal decorrente da demora) e a anulação do caso com base em formalidades.
\nPara construirmos uma nova realidade, o MPF apresenta dez medidas para aprimorar a prevenção e o combate à corrupção e à impunidade. As propostas objetivam Transparência, Prevenção, Eficiência e Efetividade. "
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/material_drawer_primary_dark"
                    />
                <Button
                    android:id="@+id/ten_measure_know_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saiba Mais"
                    android:layout_below="@+id/ten_measure_subtitle_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/know_more_selector_button"
                    android:textColor="@color/md_white_1000"
                    />
                <Button
                    android:id="@+id/ten_measure_participate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:text="Participe"
                    android:layout_below="@+id/ten_measure_know_more"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/participate_selector_button"
                    android:textColor="@color/md_white_1000"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>