<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:fillViewport="false"
    android:id="@+id/frag_about">

    <android.support.v7.widget.CardView
        android:id="@+id/start_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_alignBottom="@+id/divider"
        android:layout_margin="5dp"
        android:background="@color/card_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/mude_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crimes da Lei de Licitações"
                android:textSize="30sp"
                android:textColor="@color/material_drawer_primary_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/mude_id_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conceito"
                android:textSize="20sp"
                android:textColor="@color/material_drawer_accent_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mude_id_title"
                />

            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/mude_id_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art. 89. Dispensar ou inexigir licitação fora das hipóteses previstas em lei, ou deixar de observar as formalidades pertinentes a dispensa ou a inexigibilidade:
\nPena - detenção, de 3 (três) a 5 (cinco) anos, e multa.
\nParágrafo único. Na mesma pena incorre aquele que, tendo comprovadamente concorrido para a consumação da ilegalidade, beneficiou-se da dispensa ou inexigibilidade ilegal, para celebrar contrato com o Poder Público.
\nArt. 90. Frustrar ou fraudar, mediante ajuste, combinação ou qualquer outro expediente, o caráter competitivo do procedimento licitatório, com o intuito de obter, para si ou para outrem, vantagem decorrente da adjudicação do objeto da licitação: Pena - detenção, de 2 (dois) a 4 (quatro) anos, e multa."
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/material_drawer_primary_dark"
                android:layout_below="@+id/mude_id_title_2"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/mude_id_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exemplo"
                android:textSize="20sp"
                android:textColor="@color/material_drawer_accent_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mude_id_subtitle"
                />
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/mude_id_subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exemplo: Contratação, pela Câmara Municipal, de empresa de assessoria sem o devido procedimento licitatório (TJ-MG - APR: 10023070066412001 MG , Relator: Catta Preta, Data de Julgamento: 01/08/2013, Câmaras Criminais / 2ª CÂMARA CRIMINAL, Data de Publicação: 12/08/2013).
Exemplo: Participação de empresas vinculadas a sócios/administradores pertencentes a um mesmo grupo familiar, com identidade de propostas e proximidade dos valores apresentadas em suas propostas (TJ-DF - APR: 975934520098070001 DF 0097593-45.2009.807.0001, Relator: HUMBERTO ADJUTO ULHÔA, Data de Julgamento: 31/05/2012, 3ª Turma Criminal, Data de Publicação: 05/06/2012, DJ-e Pág. 170)"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/material_drawer_primary_dark"
                android:layout_below="@+id/mude_id_title_1"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>