<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:fillViewport="false"
    android:id="@+id/frag_about">

    <android.support.v7.widget.CardView
        android:id="@+id/start_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_alignBottom="@+id/divider"
        android:layout_margin="5dp"
        android:background="@color/card_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/mude_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tráfico de Influência"
                android:textSize="30sp"
                android:textColor="@color/material_drawer_primary_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/mude_id_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conceito"
                android:textSize="20sp"
                android:textColor="@color/material_drawer_accent_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mude_id_title"
                />

            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/mude_id_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Redação dada pela Lei nº 9.127, de 1995)
\nArt. 332 - Solicitar, exigir, cobrar ou obter, para si ou para outrem, vantagem ou promessa de vantagem, a pretexto de influir em ato praticado por funcionário público no exercício da função: (Redação dada pela Lei nº 9.127, de 1995)
\nPena - reclusão, de 2 (dois) a 5 (cinco) anos, e multa. (Redação dada pela Lei nº 9.127, de 1995)
\n
\nParágrafo único - A pena é aumentada da metade, se o agente alega ou insinua que a vantagem é também destinada ao funcionário. (Redação dada pela Lei nº 9.127, de 1995)"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/material_drawer_primary_dark"
                android:layout_below="@+id/mude_id_title_2"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/mude_id_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exemplo"
                android:textSize="20sp"
                android:textColor="@color/material_drawer_accent_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mude_id_subtitle"
                />
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/mude_id_subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitar determinada quantia em dinheiro sob o pretexto de influenciar a atividade de funcionários públicos na condução de procedimento investigatório, buscando amenizar a situação de determinado investigado. (TJ-MG - APR: 10479020365744001 MG , Relator: Walter Luiz, Data de Julgamento: 25/03/2014, Câmaras Criminais / 1ª CÂMARA CRIMINAL, Data de Publicação: 04/04/2014)"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/material_drawer_primary_dark"
                android:layout_below="@+id/mude_id_title_1"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>