<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/participate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            android:background="@color/card_background"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/participate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participate_title_1"
                    android:textSize="30sp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:id="@+id/participate_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participate_subtext"
                    android:layout_below="@+id/participate_title"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                />

                <TextView
                    android:id="@+id/participate_subtext_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participate_subtext_2"
                    android:layout_below="@+id/participate_subtext"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:paddingStart="80dp"
                    android:paddingEnd="8dp"
                    android:textStyle="italic"
                    />

                <TextView
                    android:id="@+id/participate_subtext_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participate_subtext_3"
                    android:layout_below="@+id/participate_subtext_2"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/participate_layout_2"
            android:layout_below="@+id/participate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            android:background="@color/card_background"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/participate_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participate_title_2"
                    android:textSize="30sp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:id="@+id/participate_txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Completo (Sem Abreviar)"
                    android:layout_below="@+id/participate_title_2"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/participate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participate_txtName"
                    android:padding="8dp"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:id="@+id/participate_txtMotherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Completo da Mãe (Sem Abreviar)"
                    android:layout_below="@+id/participate_name"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/participate_motherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participate_txtMotherName"
                    android:padding="8dp"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:id="@+id/participate_txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço"
                    android:layout_below="@+id/participate_motherName"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/participate_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participate_txtAddress"
                    android:padding="8dp"
                    android:inputType="textPostalAddress"
                    />

                <TextView
                    android:id="@+id/participate_txtCpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF"
                    android:layout_below="@+id/participate_address"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/participate_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participate_txtCpf"
                    android:padding="8dp"

                    />

                <TextView
                    android:id="@+id/participate_txtVoterRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número do Título de Eleitor"
                    android:layout_below="@+id/participate_cpf"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/participate_voterRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participate_txtVoterRegistration"
                    android:padding="8dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/participate_divider"
                    android:layout_below="@+id/participate_voterRegistration"
                    >
                    <TextView
                        android:id="@+id/participate_txtZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zona"
                        android:textColor="@color/material_drawer_primary_dark"
                        android:textSize="14sp"
                        android:padding="8dp"
                        />

                    <EditText
                        android:id="@+id/participate_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/participate_txtZone"
                        android:padding="8dp"
                        />
                </RelativeLayout>

                <Space
                    android:id="@+id/participate_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/participate_txtCounty"
                    android:layout_alignTop="@+id/participate_voterRegistration"
                    android:layout_centerHorizontal="true"
                    />

                <RelativeLayout
                    android:id="@+id/participate_layoutSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/participate_divider"
                    android:layout_below="@+id/participate_voterRegistration"
                    >
                    <TextView
                        android:id="@+id/participate_txtSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seção"
                        android:textColor="@color/material_drawer_primary_dark"
                        android:textSize="14sp"
                        android:padding="8dp"
                        />

                    <EditText
                        android:id="@+id/participate_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/participate_txtSection"
                        android:padding="8dp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/participate_txtCounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Município onde Vota"
                    android:layout_below="@+id/participate_layoutSection"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/participate_county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participate_txtCounty"
                    android:padding="8dp"
                    android:inputType="textShortMessage"
                    />

                <Button
                    android:id="@+id/participate_savePDF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvar PDF"
                    android:layout_below="@+id/participate_county"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/know_more_selector_button"
                    android:textColor="@color/md_white_1000"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>