<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:fillViewport="false"
    android:id="@+id/frag_about">

    <android.support.v7.widget.CardView
        android:id="@+id/start_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_alignBottom="@+id/divider"
        android:layout_margin="5dp"
        android:background="@color/card_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/mude_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prevaricação"
                android:textSize="30sp"
                android:textColor="@color/material_drawer_primary_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/mude_id_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conceito"
                android:textSize="20sp"
                android:textColor="@color/material_drawer_accent_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mude_id_title"
                />

            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/mude_id_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art. 319 - Retardar ou deixar de praticar, indevidamente, ato de ofício, ou praticá-lo contra disposição expressa de lei, para satisfazer interesse ou sentimento pessoal:
\nPena - detenção, de três meses a um ano, e multa.
\nArt. 319-A. Deixar o Diretor de Penitenciária e/ou agente público, de cumprir seu dever de vedar ao preso o acesso a aparelho telefônico, de rádio ou similar, que permita a comunicação com outros presos ou com o ambiente externo: (Incluído pela Lei nº 11.466, de 2007).
\nPena: detenção, de 3 (três) meses a 1 (um) ano."
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/material_drawer_primary_dark"
                android:layout_below="@+id/mude_id_title_2"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/mude_id_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exemplo"
                android:textSize="20sp"
                android:textColor="@color/material_drawer_accent_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mude_id_subtitle"
                />
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/mude_id_subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policial Rodoviário que retém a Carteira Nacional de Habilitação – CNH de cidadão, forçando-o a trafegar sem documento de porte obrigatório (TRF-2 - ACR: 200951130001730 RJ 2009.51.13.000173-0, Relator: Desembargador Federal MESSOD AZULAY NETO, Data de Julgamento: 15/05/2012, SEGUNDA TURMA ESPECIALIZADA, Data de Publicação: E-DJF2R - Data::29/05/2012 – Página::83/84)."
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/material_drawer_primary_dark"
                android:layout_below="@+id/mude_id_title_1"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>