<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/start_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:background="@color/card_background">

        <RelativeLayout
            android:id="@+id/corruption_types_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/corruption_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipos de Corrupção"
                android:textSize="30sp"
                android:textColor="@color/material_drawer_primary_dark"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/mpf_operation_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione um dos ícones abaixo para conhecer detalhes dos tipos de corrupção."
                android:textColor="@color/material_drawer_primary_icon"
                android:layout_below="@+id/corruption_type_title"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_below="@+id/mpf_operation_subtitle2"
                android:id="@+id/layout_corTraficoInfluencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clone"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tráfico de Influência"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corTraficoInfluencia"
                android:id="@+id/layout_corAdvocaciaAdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_briefcase"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advocacia Administrativa"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corAdvocaciaAdm"
                android:id="@+id/layout_corLeiDeLicitacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_unlock"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crimes da Lei de Licitações"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corLeiDeLicitacao"
                android:id="@+id/layout_corEleitoral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_safe"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corrupção Eleitoral"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corEleitoral"
                android:id="@+id/layout_corConcussao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_talk"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concussão"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corConcussao"
                android:id="@+id/layout_corAtiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_receive_cash"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corrupção Ativa em Transação Comercial Internacional"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corAtiva"
                android:id="@+id/layout_corSistemaInformacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remote_working"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificação ou Alteração Não Autorizada de Sistema de Informações"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corSistemaInformacao"
                android:id="@+id/layout_corCondescencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_handshake"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condescendência Criminosa"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corCondescencia"
                android:id="@+id/layout_corDadosFalsos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_database"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inserção de dados falsos em sistema de informações"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corDadosFalsos"
                android:id="@+id/layout_corPeculato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clinic"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peculato"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corPeculato"
                android:id="@+id/layout_corPrefeitoVereador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_parliament"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crimes de Responsabilidade de Prefeitos e Vereadores"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corPrefeitoVereador"
                android:id="@+id/layout_corEmpregoIrregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_banknotes"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emprego irregular de verbas ou rendas públicas"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corEmpregoIrregular"
                android:id="@+id/layout_corCorrupção_ativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_fraud"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corrupção Ativa"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corCorrupção_ativa"
                android:id="@+id/layout_corImproAdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_error"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Improbidade Administrativa"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corImproAdm"
                android:id="@+id/layout_corContrabando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_deployment"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facilitação de Contrabando ou Descaminho"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corContrabando"
                android:id="@+id/layout_corPassiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_wallet"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corrupção Passiva"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corPassiva"
                android:id="@+id/layout_corViolacaoSigilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_spy"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Violação de Sigilo Funcional"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_corViolacaoSigilo"
                android:id="@+id/layout_corPrevaricacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_facepalm"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prevaricação"
                    android:paddingTop="10dp"
                    android:textColor="@color/material_drawer_primary_dark"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</ScrollView>